<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.forum.ForumFragment"
    tools:ignore="ExtraText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liste des Publications"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:padding="8dp"
        android:divider="@null"
        android:dividerHeight="15dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_add_publication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter une nouvelle publication"
        android:layout_gravity="center"
        android:onClick="onAddPublicationClick" />

</LinearLayout>
