<!-- res/layout/fragment_new_publication.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titre de la publication"/>

    <EditText
        android:id="@+id/edit_text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Contenu de la publication"/>


    <Button
        android:id="@+id/btn_upload_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Télécharger une image"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btn_add_publication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter une nouvelle publication"
        android:layout_marginTop="16dp"/>
</LinearLayout>
