<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/image"
    tools:context=".ui.forum.PublicationDetailFragment">

    <TextView
        android:id="@+id/text_view_titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
    android:textStyle="bold"
    android:layout_marginBottom="8dp"
    android:textColor="#333333"
    tools:text="Titre de la publication" />

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
    android:layout_marginBottom="16dp"
    android:textColor="#666666"/>

    <EditText
        android:id="@+id/edit_text_contenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Content"
        android:background="#80F3F3F3"
    android:padding="8dp"
    android:textColor="#333333"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginBottom="16dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
<Button
android:id="@+id/btn_modify_publication"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Modifier"
android:textColor="#FFFFFF"
android:layout_marginTop="16dp" />

<Button
android:id="@+id/btn_delete_publication"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
android:text="Supprimer"
    android:backgroundTint="@color/colorAccent"
android:textColor="#FFFFFF"
android:layout_marginTop="16dp" />

</LinearLayout>

    </LinearLayout>
